{
  "name": "@stdlib/stats-incr",
  "version": "0.1.0",
  "description": "Incremental statistics.",
  "license": "Apache-2.0",
  "author": {
    "name": "The Stdlib Authors",
    "url": "https://github.com/stdlib-js/stdlib/graphs/contributors"
  },
  "contributors": [
    {
      "name": "The Stdlib Authors",
      "url": "https://github.com/stdlib-js/stdlib/graphs/contributors"
    }
  ],
  "main": "./lib",
  "directories": {
    "doc": "./docs",
    "example": "./examples",
    "lib": "./lib",
    "test": "./test"
  },
  "types": "./docs/types",
  "scripts": {
    "test": "make test",
    "test-cov": "make test-cov",
    "examples": "make examples",
    "benchmark": "make benchmark"
  },
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/stats-incr.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "dependencies": {
    "@stdlib/stats-incr-apcorr": "^0.1.0",
    "@stdlib/stats-incr-count": "^0.1.1",
    "@stdlib/stats-incr-covariance": "^0.1.1",
    "@stdlib/stats-incr-covmat": "^0.1.0",
    "@stdlib/stats-incr-cv": "^0.1.0",
    "@stdlib/stats-incr-ewmean": "^0.1.1",
    "@stdlib/stats-incr-ewstdev": "^0.1.0",
    "@stdlib/stats-incr-ewvariance": "^0.1.1",
    "@stdlib/stats-incr-gmean": "^0.1.0",
    "@stdlib/stats-incr-grubbs": "^0.1.0",
    "@stdlib/stats-incr-hmean": "^0.1.1",
    "@stdlib/stats-incr-kurtosis": "^0.1.1",
    "@stdlib/stats-incr-maape": "^0.1.0",
    "@stdlib/stats-incr-mae": "^0.1.0",
    "@stdlib/stats-incr-mapcorr": "^0.1.0",
    "@stdlib/stats-incr-mape": "^0.1.0",
    "@stdlib/stats-incr-max": "^0.1.1",
    "@stdlib/stats-incr-maxabs": "^0.1.0",
    "@stdlib/stats-incr-mcovariance": "^0.1.0",
    "@stdlib/stats-incr-mcv": "^0.1.0",
    "@stdlib/stats-incr-mda": "^0.1.0",
    "@stdlib/stats-incr-me": "^0.1.1",
    "@stdlib/stats-incr-mean": "^0.1.1",
    "@stdlib/stats-incr-meanabs": "^0.1.0",
    "@stdlib/stats-incr-meanabs2": "^0.1.1",
    "@stdlib/stats-incr-meanstdev": "^0.1.0",
    "@stdlib/stats-incr-meanvar": "^0.1.0",
    "@stdlib/stats-incr-mgmean": "^0.1.0",
    "@stdlib/stats-incr-mgrubbs": "^0.1.0",
    "@stdlib/stats-incr-mhmean": "^0.1.0",
    "@stdlib/stats-incr-midrange": "^0.1.1",
    "@stdlib/stats-incr-min": "^0.1.1",
    "@stdlib/stats-incr-minabs": "^0.1.0",
    "@stdlib/stats-incr-minmax": "^0.1.0",
    "@stdlib/stats-incr-minmaxabs": "^0.1.0",
    "@stdlib/stats-incr-mmaape": "^0.1.0",
    "@stdlib/stats-incr-mmae": "^0.1.0",
    "@stdlib/stats-incr-mmape": "^0.1.0",
    "@stdlib/stats-incr-mmax": "^0.1.0",
    "@stdlib/stats-incr-mmaxabs": "^0.1.0",
    "@stdlib/stats-incr-mmda": "^0.1.0",
    "@stdlib/stats-incr-mme": "^0.1.0",
    "@stdlib/stats-incr-mmean": "^0.1.0",
    "@stdlib/stats-incr-mmeanabs": "^0.1.0",
    "@stdlib/stats-incr-mmeanabs2": "^0.1.0",
    "@stdlib/stats-incr-mmeanstdev": "^0.1.0",
    "@stdlib/stats-incr-mmeanvar": "^0.1.0",
    "@stdlib/stats-incr-mmidrange": "^0.1.0",
    "@stdlib/stats-incr-mmin": "^0.1.0",
    "@stdlib/stats-incr-mminabs": "^0.1.0",
    "@stdlib/stats-incr-mminmax": "^0.1.0",
    "@stdlib/stats-incr-mminmaxabs": "^0.1.0",
    "@stdlib/stats-incr-mmpe": "^0.1.0",
    "@stdlib/stats-incr-mmse": "^0.1.0",
    "@stdlib/stats-incr-mpcorr": "^0.1.0",
    "@stdlib/stats-incr-mpcorr2": "^0.1.0",
    "@stdlib/stats-incr-mpcorrdist": "^0.1.0",
    "@stdlib/stats-incr-mpe": "^0.1.1",
    "@stdlib/stats-incr-mprod": "^0.1.0",
    "@stdlib/stats-incr-mrange": "^0.1.0",
    "@stdlib/stats-incr-mrmse": "^0.1.0",
    "@stdlib/stats-incr-mrss": "^0.1.0",
    "@stdlib/stats-incr-mse": "^0.1.1",
    "@stdlib/stats-incr-mstdev": "^0.1.0",
    "@stdlib/stats-incr-msum": "^0.1.0",
    "@stdlib/stats-incr-msumabs": "^0.1.0",
    "@stdlib/stats-incr-msumabs2": "^0.1.0",
    "@stdlib/stats-incr-msummary": "^0.1.0",
    "@stdlib/stats-incr-msumprod": "^0.1.0",
    "@stdlib/stats-incr-mvariance": "^0.1.0",
    "@stdlib/stats-incr-mvmr": "^0.1.0",
    "@stdlib/stats-incr-nancount": "^0.1.1",
    "@stdlib/stats-incr-nansum": "^0.1.0",
    "@stdlib/stats-incr-nansumabs": "^0.1.0",
    "@stdlib/stats-incr-nansumabs2": "^0.1.1",
    "@stdlib/stats-incr-pcorr": "^0.1.0",
    "@stdlib/stats-incr-pcorr2": "^0.1.0",
    "@stdlib/stats-incr-pcorrdist": "^0.1.0",
    "@stdlib/stats-incr-pcorrdistmat": "^0.1.0",
    "@stdlib/stats-incr-pcorrmat": "^0.1.0",
    "@stdlib/stats-incr-prod": "^0.1.0",
    "@stdlib/stats-incr-range": "^0.1.1",
    "@stdlib/stats-incr-rmse": "^0.1.0",
    "@stdlib/stats-incr-rss": "^0.1.0",
    "@stdlib/stats-incr-skewness": "^0.1.0",
    "@stdlib/stats-incr-stdev": "^0.1.0",
    "@stdlib/stats-incr-sum": "^0.1.0",
    "@stdlib/stats-incr-sumabs": "^0.1.0",
    "@stdlib/stats-incr-sumabs2": "^0.1.1",
    "@stdlib/stats-incr-summary": "^0.1.0",
    "@stdlib/stats-incr-sumprod": "^0.1.0",
    "@stdlib/stats-incr-variance": "^0.1.1",
    "@stdlib/stats-incr-vmr": "^0.1.1",
    "@stdlib/stats-incr-wmean": "^0.1.1",
    "@stdlib/utils-define-read-only-property": "^0.1.1"
  },
  "devDependencies": {
    "@stdlib/array-buffer": "^0.1.0",
    "@stdlib/array-float64": "^0.1.0",
    "@stdlib/assert-has-own-property": "^0.1.1",
    "@stdlib/assert-is-array-like-object": "^0.1.0",
    "@stdlib/assert-is-boolean": "^0.1.1",
    "@stdlib/assert-is-function": "^0.1.1",
    "@stdlib/assert-is-nan": "^0.1.1",
    "@stdlib/assert-is-nonnegative-integer": "^0.1.0",
    "@stdlib/assert-is-nonnegative-number": "^0.1.1",
    "@stdlib/assert-is-number": "^0.1.1",
    "@stdlib/assert-is-plain-object": "^0.1.1",
    "@stdlib/assert-is-positive-integer": "^0.1.0",
    "@stdlib/assert-is-square-matrix": "^0.1.0",
    "@stdlib/assert-is-string": "^0.1.1",
    "@stdlib/assert-is-symmetric-matrix": "^0.1.0",
    "@stdlib/assert-is-vector-like": "^0.1.0",
    "@stdlib/bench": "^0.1.0",
    "@stdlib/constants-float64-eps": "^0.1.1",
    "@stdlib/constants-float64-ninf": "^0.1.1",
    "@stdlib/constants-float64-pinf": "^0.1.1",
    "@stdlib/datasets-herndon-venus-semidiameters": "^0.1.1",
    "@stdlib/datasets-suthaharan-single-hop-sensor-network": "^0.1.0",
    "@stdlib/math-base-assert-is-even": "^0.1.0",
    "@stdlib/math-base-assert-is-infinite": "^0.1.1",
    "@stdlib/math-base-assert-is-nan": "^0.1.1",
    "@stdlib/math-base-assert-is-negative-zero": "^0.1.1",
    "@stdlib/math-base-assert-is-positive-zero": "^0.1.1",
    "@stdlib/math-base-special-abs": "^0.1.0",
    "@stdlib/math-base-special-atan": "^0.1.0",
    "@stdlib/math-base-special-exp": "^0.1.0",
    "@stdlib/math-base-special-frexp": "^0.1.0",
    "@stdlib/math-base-special-kronecker-delta": "^0.1.0",
    "@stdlib/math-base-special-ldexp": "^0.1.0",
    "@stdlib/math-base-special-ln": "^0.1.0",
    "@stdlib/math-base-special-max": "^0.1.1",
    "@stdlib/math-base-special-pow": "^0.1.0",
    "@stdlib/math-base-special-roundn": "^0.1.0",
    "@stdlib/math-base-special-signum": "^0.1.0",
    "@stdlib/math-base-special-sqrt": "^0.1.0",
    "@stdlib/ndarray-base-ctor": "^0.1.0",
    "@stdlib/ndarray-base-numel": "^0.1.1",
    "@stdlib/ndarray-ctor": "^0.1.0",
    "@stdlib/random-base-normal": "^0.1.0",
    "@stdlib/random-base-randu": "^0.1.0",
    "@stdlib/stats-base-dists-t-quantile": "^0.1.0",
    "@stdlib/error-tools-fmtprodmsg": "^0.1.1",
    "@stdlib/utils-define-read-only-accessor": "^0.1.1",
    "@stdlib/utils-keys": "^0.1.0",
    "tape": "git+https://github.com/kgryte/tape.git#fix/globby",
    "istanbul": "^0.4.1",
    "tap-min": "git+https://github.com/Planeshifter/tap-min.git"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">2.7.0"
  },
  "os": [
    "aix",
    "darwin",
    "freebsd",
    "linux",
    "macos",
    "openbsd",
    "sunos",
    "win32",
    "windows"
  ],
  "keywords": [
    "stdlib",
    "stdmath",
    "standard",
    "library",
    "std",
    "lib",
    "mathematics",
    "math",
    "statistics",
    "stats",
    "incr",
    "incremental",
    "accumulator"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
